# final_version_project

account/src/main/java/com/bank/account/: AccountApplication.java
antifraud/: .gitignore  pom.xml
antifraud/src/main/java/com/bank/antifraud/: AntifraudApplication.java
antifraud/src/main/java/com/bank/antifraud/aspect/: AuditAspect.java
antifraud/src/main/java/com/bank/antifraud/config/: OpenApiConfig.java
antifraud/src/main/java/com/bank/antifraud/controller/: ControllerAccountTransfers.java  ControllerCardTransfers.java  ControllerPhoneTransfers.java
antifraud/src/main/java/com/bank/antifraud/dto/: AccountTransfersDTO.java  CardTransfersDTO.java  PhoneTransfersDTO.java
antifraud/src/main/java/com/bank/antifraud/exception/: AuditRecordNotFoundException.java  EntityNotFoundException.java
antifraud/src/main/java/com/bank/antifraud/hendler/: GlobalExceptionHandler.java
antifraud/src/main/java/com/bank/antifraud/mapper/: AccountTransferMapper.java  AuditMapper.java  CardTransferMapper.java  PhoneTransferMapper.java
antifraud/src/main/java/com/bank/antifraud/model/: AuditModel.java  SuspiciousAccountTransfers.java  SuspiciousCardTransfers.java  SuspiciousPhoneTransfers.java
antifraud/src/main/java/com/bank/antifraud/repository/: AuditRepository.java  SuspiciousAccountTransfersRepository.java  SuspiciousCardTransfersRepository.java  SuspiciousPhoneTransfersRepository.java
antifraud/src/main/java/com/bank/antifraud/service/: AuditServiceImp.java  SuspiciousAccountTransfersServiceImp.java  SuspiciousCardTransfersServiceImp.java  SuspiciousPhoneTransfersServiceImp.java
antifraud/src/main/java/com/bank/antifraud/service/interface_service/: AuditService.java  SuspiciousAccountTransfersService.java  SuspiciousCardTransfersService.java  SuspiciousPhoneTransfersService.java
antifraud/src/main/java/com/bank/antifraud/util/: Identifiable.java
antifraud/src/main/resources/db/changelog/: db.changelog-master.yaml
antifraud/src/main/resources/db/changelog/release-0.1.0.0/: changelog-002.xml
antifraud/src/test/java/com/bank/antifraud/: ApiApplicationTest.java
antifraud/src/test/java/com/bank/antifraud/aspect/: AuditAspectTest.java
antifraud/src/test/java/com/bank/antifraud/controller/: ControllerAccountTransfersTest.java  ControllerCardTransfersTest.java  ControllerPhoneTransfersTest.java
antifraud/src/test/java/com/bank/antifraud/repository/: AccountTransfersRepositoryTest.java  CardTransfersRepositoryTest.java  PhoneTransfersRepositoryTest.java
antifraud/src/test/java/com/bank/antifraud/service/: SuspiciousAccountTransfersServiceImpTest.java  SuspiciousCardTransfersServiceImpTest.java  SuspiciousPhoneTransfersServiceImpTest.java
antifraud/src/test/resources/: application-test.yaml
antifraud/src/test/resources/db/changelog/: db.changelog-master-test.xml
